# kotlin-example

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/nqmgaming/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nqmgaming/kotlin/: Main.kt  MainActivity.kt
app/src/main/java/com/nqmgaming/kotlin/core/components/: IconButton.kt
app/src/main/java/com/nqmgaming/kotlin/lab1/: Main.kt
app/src/main/java/com/nqmgaming/kotlin/lab2/: Calculate.kt  Main.kt  Messages.kt  Student.kt
app/src/main/java/com/nqmgaming/kotlin/lab2/b7/: Human.kt  Main.kt  ManagerTeacher.kt  Teacher.kt
app/src/main/java/com/nqmgaming/kotlin/lab2/b8/: Card.kt  Main.kt  ManagerCard.kt  ManagerCardTest.kt  Student.kt
app/src/main/java/com/nqmgaming/kotlin/lab3/: CheckoutScreen.kt  Lab3Screen.kt
app/src/main/java/com/nqmgaming/kotlin/lab4/: ListImageScreen.kt  LoginScreen.kt  NotesScreen.kt
app/src/main/java/com/nqmgaming/kotlin/lab5/: CategoryChips.kt  LightControl.kt  LoginScreen.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/: App.kt  Screen.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/core/utils/: GeneratorSeat.kt  Resources.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/data/mapper/: MovieMapper.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/data/remote/: ApiService.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/data/remote/dto/: MovieDTO.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/domain/entities/movie/: Movie.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/domain/entities/seat/: Seat.kt  SeatStatus.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/domain/model/movie/: Movie.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/domain/model/seat/: Seat.kt  SeatStatus.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/domain/repository/: MovieRepository.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/model/entities/: Movie.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/model/entities/movie/: Movie.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/model/entities/seat/: Seat.kt  SeatStatus.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/presentation/components/: SeatComposable.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/ui/components/: SeatComposable.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/ui/screens/: BookTicketScreen.kt  ListType.kt  MovieScreen.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/cinema/utils/: GeneratorSeat.kt
app/src/main/java/com/nqmgaming/kotlin/lab6/movie/: MovieScreen.kt
app/src/main/java/com/nqmgaming/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ball.xml  ic_basketball.xml  ic_facebook.xml  ic_football.xml  ic_google.xml  ic_money.xml  ic_paypal.xml  ic_screen.xml  ic_tennis.xml  ic_visa.xml  ic_volleyball.xml  light_bulb_off.xml  light_bulb_on.xml
app/src/test/java/com/nqmgaming/kotlin/: ExampleUnitTest.kt  ManagerCardTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
